columns:
    pegawai:
        label: Pegawai
        type: text
        relation: pegawai
        searchable: true
        select: nama
    unitkerja:
        label: Unit Kerja
        type: text
        relation: unit
        searchable: true
        select: nama
    strukturorg_jabatan:
        label: Posisi
        type: text
    loginuser:
        label: Login
        type: text
        relation: user
        searchable: true
        select: concat(login, ' (', email, ')') 
