list: $/yfktn/pegawaistrukturuserconn/models/pegawaistrukturconnector/columns.yaml
modelClass: Yfktn\Pegawaistrukturuserconn\Models\PegawaiStrukturConnector
title: PegawaiUnitUser
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'yfktn/pegawaistrukturuserconn/pegawaiunituser/update/:id'
